---
apiVersion: v2
name: varnish-controller-router
description: Varnish Traffic Router Helm chart
type: application
version: 1.7.2
appVersion: 7.3.1
maintainers:
  - email: containers@varnish-software.com
    name: Varnish Software
