---
apiVersion: v2
name: orca-chart
description: Varnish Orca Helm chart
type: application
version: 0.1.3
appVersion: 0.6.3
maintainers:
  - email: containers@varnish-software.com
    name: Varnish Software
