---
apiVersion: v2
name: orca-chart
description: Varnish Orca Helm chart
type: application
version: 0.1.1
appVersion: 0.5.0
maintainers:
  - email: containers@varnish-software.com
    name: Varnish Software
