{{- if and .Values.brainz.enabled (not (eq .Values.brainz.licenseFile "")) }}
{{- $licenseFile := (.Files.Get .Values.brainz.licenseFile) }}
{{- if (eq $licenseFile "") }}
{{ fail "'brainz.licenseFile' was set but the file was empty or not found" }}
{{- end }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "varnish-controller.fullname" . }}-license
  labels:
    {{- include "varnish-controller.labels" . | nindent 4 }}
data:
  license.lic: {{ $licenseFile | trim | b64enc }}
{{- end }}
