{{- $mse4Config := include "varnish-enterprise.mse4Config" . }}
{{- if not (eq $mse4Config "") }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "varnish-enterprise.fullname" . }}-mse4
  labels:
    {{- include "varnish-enterprise.labels" . | nindent 4 }}
data:
  mse4.conf: |
    {{- $mse4Config | nindent 4 }}
{{- end }}
