{{- $mseConfig := include "varnish-enterprise.mseConfig" . }}
{{- if not (eq $mseConfig "") }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "varnish-enterprise.fullname" . }}-mse
  labels:
    {{- include "varnish-enterprise.labels" . | nindent 4 }}
data:
  mse.conf: |
    {{- $mseConfig | nindent 4 }}
{{- end }}
