{{- $secretConfig := include "varnish-enterprise.secretConfig" . }}
{{- if ne $secretConfig "" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "varnish-enterprise.fullname" . }}-secret
  labels:
    {{- include "varnish-enterprise.labels" . | nindent 4 }}
data:
  secret: {{ $secretConfig | trim | b64enc }}
{{- end }}
{{- if and .Values.cluster.enabled (not .Values.cluster.secretName) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "varnish-enterprise.fullname" . }}-cluster-secret
  labels:
    {{- include "varnish-enterprise.labels" . | nindent 4 }}
data:
  token: "{{ randAlphaNum 20 | b64enc }}"
{{- end }}
