{{- if eq .Values.server.kind "StatefulSet" }}
{{- if .Values.server.strategy }}
{{- fail "'server.strategy' cannot be enabled when 'server.kind' is 'StatefulSet'" }}
{{- end }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "varnish-enterprise.fullname" . }}
  {{- include "varnish-enterprise.serverLabels" . | nindent 2 }}
  {{- include "varnish-enterprise.serverAnnotations" . | nindent 2 }}
spec:
  serviceName: {{ include "varnish-enterprise.fullname" . }}
  {{- if not .Values.server.autoscaling.enabled }}
  replicas: {{ .Values.server.replicas }}
  {{- end }}
  {{- include "varnish-enterprise.updateStrategy" . | indent 2 }}
  selector:
    matchLabels:
      {{- include "varnish-enterprise.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- include "varnish-enterprise.podLabels" . | nindent 6 }}
      {{- include "varnish-enterprise.podAnnotations" . | nindent 6 }}
    spec:
      {{- include "varnish-enterprise.podImagePullSecrets" . | indent 6 }}
      {{- include "varnish-enterprise.podServiceAccount" . | indent 6 }}
      {{- include "varnish-enterprise.podSecurityContext" . | indent 6 }}
      shareProcessNamespace: {{ .Values.server.shareProcessNamespace | toJson }}
      containers:
        {{- include "varnish-enterprise.serverContainer" . | indent 8 }}
        {{- include "varnish-enterprise.ncsaContainer" . | indent 8 }}
        {{- include "varnish-enterprise.agentContainer" . | indent 8 }}
        {{- include "varnish-enterprise.vcliContainer" . | indent 8 }}
        {{- include "varnish-enterprise.extraContainers" . | indent 8 }}
      {{- if .Values.server.hostNetwork }}
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      {{- end }}
      {{- include "varnish-enterprise.initContainers" . | indent 6 }}
      {{- include "varnish-enterprise.podVolumes" . | indent 6 }}
      {{- include "varnish-enterprise.nodeSelector" . | indent 6 }}
      {{- include "varnish-enterprise.affinity" . | indent 6 }}
      {{- include "varnish-enterprise.tolerations" . | indent 6 }}
      {{- include "varnish-enterprise.terminationGracePeriodSeconds" . | indent 6 }}
  {{- $msePersistenceEnabled := (and (or (and (eq (kindOf .Values.server.mse.enabled) "bool") .Values.server.mse.enabled) (and (eq (kindOf .Values.server.mse.enabled) "string") (eq .Values.server.mse.enabled "-") (not .Values.server.mse4.enabled))) .Values.server.mse.persistence.enabled) }}
  {{- $mse4PersistenceEnabled := (and .Values.server.mse4.enabled .Values.server.mse4.persistence.enabled) }}
  {{- $agentPersistenceEnabled := (and .Values.server.agent.persistence.enabled (eq .Values.server.agent.persistence.enableWithVolumeName "")) }}
  {{- $extraVolumeClaimsEnabled := (not (empty .Values.server.extraVolumeClaimTemplates)) }}
  {{- if or $msePersistenceEnabled $mse4PersistenceEnabled $agentPersistenceEnabled $extraVolumeClaimsEnabled }}
  volumeClaimTemplates:
  {{- if $agentPersistenceEnabled }}
    - metadata:
        name: {{ .Release.Name }}-varnish-controller
        labels:
          {{- include "varnish-enterprise.labels" . | nindent 10 }}
          {{- include "varnish-enterprise.agentPvcLabels" . | indent 10 }}
      spec:
        {{- if not (eq .Values.server.agent.persistence.storageClassName "") }}
        storageClassName: {{ .Values.server.agent.persistence.storageClassName | quote }}
        {{- end }}
        {{- with .Values.server.agent.persistence.accessModes }}
        accessModes:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- if not (eq .Values.server.agent.persistence.storageSize "") }}
        resources:
          requests:
            storage: {{ .Values.server.agent.persistence.storageSize | quote }}
        {{- end }}
  {{- end }}
  {{- if $msePersistenceEnabled }}
    - metadata:
        name: {{ .Release.Name }}-mse
        labels:
          {{- include "varnish-enterprise.labels" . | nindent 10 }}
          {{- include "varnish-enterprise.msePvcLabels" . | indent 10 }}
        {{- include "varnish-enterprise.mseAnnotations" . | indent 8 }}
      spec:
        {{- if not (eq .Values.server.mse.persistence.storageClassName "") }}
        storageClassName: {{ .Values.server.mse.persistence.storageClassName | quote }}
        {{- end }}
        {{- with .Values.server.mse.persistence.accessModes }}
        accessModes:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- if not (eq .Values.server.mse.persistence.storageSize "") }}
        resources:
          requests:
            storage: {{ .Values.server.mse.persistence.storageSize | quote }}
        {{- end }}
  {{- end }}
  {{- if $mse4PersistenceEnabled }}
    - metadata:
        name: {{ .Release.Name }}-mse4
        labels:
          {{- include "varnish-enterprise.labels" . | nindent 10 }}
          {{- include "varnish-enterprise.mse4PvcLabels" . | indent 10 }}
        {{- include "varnish-enterprise.mse4Annotations" . | indent 8 }}
      spec:
        {{- if not (eq .Values.server.mse4.persistence.storageClassName "") }}
        storageClassName: {{ .Values.server.mse4.persistence.storageClassName | quote }}
        {{- end }}
        {{- with .Values.server.mse4.persistence.accessModes }}
        accessModes:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- if not (eq .Values.server.mse4.persistence.storageSize "") }}
        resources:
          requests:
            storage: {{ .Values.server.mse4.persistence.storageSize | quote }}
        {{- end }}
  {{- end }}
  {{- if $extraVolumeClaimsEnabled }}
    {{- $tp := kindOf .Values.server.extraVolumeClaimTemplates }}
    {{- if eq $tp "string" }}
      {{- tpl .Values.server.extraVolumeClaimTemplates . | trim | nindent 4 }}
    {{- else }}
      {{- toYaml .Values.server.extraVolumeClaimTemplates | nindent 4 }}
    {{- end }}
  {{- end }}
  {{- end }}
{{- end }}
