---
apiVersion: v2
name: varnish-enterprise
description: Varnish Enterprise Helm chart
type: application
version: 0.1.0
appVersion: 6.0.15r1
maintainers:
  - email: containers@varnish-software.com
    name: Varnish Software
