---
apiVersion: v2
name: varnish-enterprise
description: Varnish Enterprise Helm chart
type: application
version: 1.7.2
appVersion: 6.0.16r8
maintainers:
  - email: containers@varnish-software.com
    name: Varnish Software
