{{- if and .Values.router.enabled .Values.router.autoscaling.enabled }}
{{- $kubeVersion := $.Capabilities.KubeVersion.Version }}
{{- $apiVersions := $.Capabilities.APIVersions }}
{{- if $kubeVersion | semverCompare ">=1.26.0-0" }}
apiVersion: autoscaling/v2
{{- else if $kubeVersion | semverCompare ">=1.23.0-0" | and ($apiVersions.Has "autoscaling/v2") }}
apiVersion: autoscaling/v2
{{- else if $kubeVersion | semverCompare ">=1.12.0-0" | and ($apiVersions.Has "autoscaling/v2beta2") }}
apiVersion: autoscaling/v2beta2
{{- else if $apiVersions.Has "autoscaling/v2beta1" }}
apiVersion: autoscaling/v2beta1
{{- else }}
apiVersion: autoscaling/v1
{{- end }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "varnish-controller-router.fullname" . }}
  labels:
    {{- include "varnish-controller-router.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "varnish-controller-router.fullname" . }}
  minReplicas: {{ .Values.router.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.router.autoscaling.maxReplicas }}
{{- if .Values.router.autoscaling.metrics }}
  metrics:
{{- $tp := kindOf .Values.router.autoscaling.metrics }}
{{- if eq $tp "string" }}
  {{- tpl .Values.router.autoscaling.metrics . | trim | nindent 4 }}
{{- else }}
  {{- toYaml .Values.router.autoscaling.metrics | nindent 4 }}
{{- end }}
{{- end }}
{{- end }}
