{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "varnish-controller-router.serviceAccountName" . }}
  labels:
    {{- include "varnish-controller-router.labels" . | nindent 4 }}
    {{- include "varnish-controller-router.serviceAccountLabels" . | indent 4 }}
  {{- include "varnish-controller-router.serviceAccountAnnotations" . | indent 2 }}
{{- end }}
